# kepler16b-example

./: .project  build.gradle
.github/workflows/: ci.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: tutorial1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/tutorial1/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/tutorial2/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: tutorial1 - build.launch  tutorial1 - owlQuery.launch  tutorial1 - startFuseki.launch  tutorial1 - stopFuseki.launch  tutorial2 - build.launch  tutorial2 - owlQuery.launch  tutorial2 - startFuseki.launch
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
src/oml/example.com/tutorial2/description/: bundle.oml  components.oml  missions.oml
(+10 files in other folders)
